sample_size: 1000
fixing_threshold: 0.1
elite_threshold: 0.2
anneal_duration_one: 20
anneal_duration_many: 1000
                 result before SPVAR  result after SPVAR percent fixed varables (after - before) / before
knapsack_20.csv              -4880.0             -4852.0                   4.5%                     -0.6%
knapsack_70.csv               -780.0              -812.0                  11.4%                      4.1%
log_arc_1.csv                 -216.0              -284.0                  54.5%                     31.5%
log_arc_2.csv                 -100.0              -108.0                  43.9%                      8.0%
log_seq_0.csv                 -596.0              -640.0                  82.9%                      7.4%
log_seq_1.csv                 -500.0              -552.0                  83.3%                     10.4%
log_seq_2.csv                 -500.0              -552.0                  83.3%                     10.4%
=========================================================================================================
sample_size: 1000
fixing_threshold: 0.0
elite_threshold: 0.2
anneal_duration_one: 20
anneal_duration_many: 1000
                 result before SPVAR  result after SPVAR percent fixed varables (after - before) / before
knapsack_20.csv              -4868.0             -4904.0                   3.4%                      0.7%
knapsack_70.csv               -784.0              -804.0                  13.9%                      2.6%
log_arc_1.csv                 -172.0              -284.0                  54.5%                     65.1%
log_arc_2.csv                 -124.0              -156.0                  42.7%                     25.8%
log_seq_0.csv                 -600.0              -624.0                  82.9%                      4.0%
log_seq_1.csv                 -500.0              -552.0                  83.3%                     10.4%
log_seq_2.csv                 -524.0              -564.0                  83.3%                      7.6%
=========================================================================================================
sample_size: 1000
fixing_threshold: 0.0
elite_threshold: 0.1
anneal_duration_one: 20
anneal_duration_many: 1000
                 result before SPVAR  result after SPVAR percent fixed varables (after - before) / before
knapsack_20.csv              -4796.0             -4792.0                   6.7%                     -0.1%
knapsack_70.csv               -798.0              -778.0                  17.7%                     -2.5%
log_arc_1.csv                 -224.0              -284.0                  54.5%                     26.8%
log_arc_2.csv                  -96.0              -152.0                  52.4%                     58.3%
log_seq_0.csv                 -592.0              -640.0                  82.9%                      8.1%
log_seq_1.csv                 -508.0              -564.0                  83.3%                     11.0%
log_seq_2.csv                 -548.0              -564.0                  83.3%                      2.9%
=========================================================================================================
sample_size: 1000
fixing_threshold: 0.1
elite_threshold: 0.1
anneal_duration_one: 20
anneal_duration_many: 1000
                 result before SPVAR  result after SPVAR percent fixed varables (after - before) / before
knapsack_20.csv              -4876.0             -4864.0                   7.9%                     -0.2%
knapsack_70.csv               -778.0              -798.0                  16.5%                      2.6%
log_arc_1.csv                 -188.0              -284.0                  54.5%                     51.1%
log_arc_2.csv                 -124.0              -104.0                  50.0%                    -16.1%
log_seq_0.csv                 -604.0              -640.0                  82.9%                      6.0%
log_seq_1.csv                 -548.0              -564.0                  83.3%                      2.9%
log_seq_2.csv                 -480.0              -564.0                  83.3%                     17.5%
=========================================================================================================
sample_size: 1000
fixing_threshold: 0.1
elite_threshold: 0.2
anneal_duration_one: 20
anneal_duration_many: 10000
                 result before SPVAR  result after SPVAR percent fixed varables (after - before) / before
knapsack_20.csv              -4792.0             -4932.0                   3.4%                      2.9%
knapsack_70.csv               -778.0              -814.0                  13.9%                      4.6%
log_arc_1.csv                 -252.0              -188.0                  54.5%                    -25.4%
log_arc_2.csv                 -112.0              -160.0                  58.5%                     42.9%
log_seq_0.csv                 -640.0              -616.0                  82.9%                     -3.8%
log_seq_1.csv                 -524.0              -564.0                  83.3%                      7.6%
log_seq_2.csv                 -524.0              -564.0                  83.3%                      7.6%
=========================================================================================================
sample_size: 1000
fixing_threshold: 0.0
elite_threshold: 0.2
anneal_duration_one: 20
anneal_duration_many: 10000
                 result before SPVAR  result after SPVAR percent fixed varables (after - before) / before
knapsack_20.csv              -4832.0             -4720.0                   4.5%                     -2.3%
knapsack_70.csv               -796.0              -808.0                  16.5%                      1.5%
log_arc_1.csv                 -232.0              -248.0                  54.5%                      6.9%
log_arc_2.csv                 -120.0              -120.0                  58.5%                     -0.0%
log_seq_0.csv                 -588.0              -624.0                  82.9%                      6.1%
log_seq_1.csv                 -524.0              -564.0                  83.3%                      7.6%
log_seq_2.csv                 -484.0              -564.0                  83.3%                     16.5%
=========================================================================================================
sample_size: 1000
fixing_threshold: 0.0
elite_threshold: 0.1
anneal_duration_one: 20
anneal_duration_many: 10000
                 result before SPVAR  result after SPVAR percent fixed varables (after - before) / before
knapsack_20.csv              -4836.0             -4952.0                   6.7%                      2.4%
knapsack_70.csv               -806.0              -816.0                  20.3%                      1.2%
log_arc_1.csv                 -236.0              -284.0                  54.5%                     20.3%
log_arc_2.csv                 -120.0              -128.0                  73.2%                      6.7%
log_seq_0.csv                 -564.0              -624.0                  82.9%                     10.6%
log_seq_1.csv                 -500.0              -564.0                  83.3%                     12.8%
log_seq_2.csv                 -472.0              -564.0                  83.3%                     19.5%
=========================================================================================================
sample_size: 1000
fixing_threshold: 0.1
elite_threshold: 0.1
anneal_duration_one: 20
anneal_duration_many: 10000
                 result before SPVAR  result after SPVAR percent fixed varables (after - before) / before
knapsack_20.csv              -4912.0             -4848.0                   7.9%                     -1.3%
knapsack_70.csv               -778.0              -806.0                  20.3%                      3.6%
log_arc_1.csv                 -236.0              -236.0                  54.5%                     -0.0%
log_arc_2.csv                  -84.0              -164.0                  70.7%                     95.2%
log_seq_0.csv                 -576.0              -624.0                  82.9%                      8.3%
log_seq_1.csv                 -524.0              -564.0                  83.3%                      7.6%
log_seq_2.csv                 -500.0              -564.0                  83.3%                     12.8%
=========================================================================================================
